@baseURL = http://localhost:8000/api/projects
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiQURNSU4iLCJzdWIiOiI3ZDRhMzlmMy1iNzM4LTQzYWQtYTFhMC03MTRkNWQwZGEwMzUiLCJpYXQiOjE2NzczNzIwMDgsImV4cCI6MTY3NzM3NTYwOH0.xFpY1FFCgXNf44xKpXR87bVSsbdTpniMWjWVX4b-vQ0
@projectID = 248d8d96-a9d1-46f0-b781-0dbbd92ff222

###############################################################

POST {{baseURL}}/register/
Content-Type: application/json

{
    "name": "Proyecto de prueba",
    "description": "Proyecto de prueba"
}

###############################################################

GET {{baseURL}}/all/

###############################################################

GET {{baseURL}}/{{projectID}}/

###############################################################

PUT {{baseURL}}/edit/{{projectID}}/
Content-Type: application/json

{
    "description": "Actualización del projecto"
}

###############################################################

DELETE {{baseURL}}/delete/{{projectID}}/

###############################################################
