POST http://localhost:8000/api/projects/register/
Content-Type: application/json

{
    "name": "Proyecto de prueba",
    "description": "Proyecto de prueba"
}

###############################################################

GET http://localhost:8000/api/projects/all/

###############################################################

GET http://localhost:8000/api/projects/248d8d96-a9d1-46f0-b781-0dbbd92ff222/

###############################################################

PUT http://localhost:8000/api/projects/edit/248d8d96-a9d1-46f0-b781-0dbbd92ff222/
Content-Type: application/json

{
    "description": "Actualización del projecto"
}

###############################################################

DELETE http://localhost:8000/api/projects/delete/d029af25-6483-46b5-b754-411a11418153/

###############################################################
