@baseURL = http://localhost:8000/api/users
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiQURNSU4iLCJzdWIiOiI3ZDU2MmE5ZC02MGQ5LTQxZWYtYTllZC02OGZmMjA4NzgyM2IiLCJpYXQiOjE2Nzc4NzU4NDAsImV4cCI6MTY3Nzg3OTQ0MH0.LNroXGyX3ULFQnKcNjd8CCPJ9fCw0uEk3VEyb5E4vOA
@userID = 7d562a9d-60d9-41ef-a9ed-68ff2087823b

###############################################################

POST {{baseURL}}/register/
Content-Type: application/json
Authorization: {{token}}

{
    "firstName": "test",
    "lastName": "user",
    "age": 22,
    "email": "test.user@email.com",
    "username": "test_user",
    "password": "test_password",
    "role": "ADMIN"
}

###############################################################

GET {{baseURL}}/all/
Authorization: {{token}}

###############################################################

GET {{baseURL}}/{{userID}}/

###############################################################

PUT {{baseURL}}/edit/{{userID}}/
Content-Type: application/json
Authorization: {{token}}

{
    "firstName": "test update"
}

###############################################################

POST {{baseURL}}/register/
Content-Type: application/json
Authorization: {{token}}

{
    "firstName": "Delete",
    "lastName": "user",
    "age": 0,
    "email": "delete.user@email.com",
    "username": "delete_user",
    "password": "delete_password",
    "role": "BASIC"
}

###############################################################

@deleteUserID = 730edd77-ea15-4800-a1f5-a1f5e76bb190

###############################################################

DELETE {{baseURL}}/delete/{{deleteUserID}}/
Authorization: {{token}}

###############################################################